EXPO_PUBLIC_SUPABASE_URL=https://puxbrtbjpgtxoidnlwch.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1eGJydGJqcGd0eG9pZG5sd2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTk1NTUsImV4cCI6MjA1OTYzNTU1NX0.JA_jQApUsRsRuCWQn5bz9eBIDhOtE_gs14VRjRAKkIw
